@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

.item {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px 12px 2px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
  background-color: white;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.item img {
  width: 100%;
  object-fit: cover;
  height: 10rem;
}

.e-content {
  width: 100%;
  padding: 1rem;
  text-align: center;
  margin-top: 3rem;
}

.e-content h2 {
  margin: 0.5rem 0;
}

.e-date,
.e-address {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.e-date svg,
.e-address svg {
  width: 1.25rem;
  height: 1.25rem;
  color: #666666;
}

.e-content .e-time {
  color: #666666;
  font-weight: bold;
}

.e-content e-address {
  margin: 0.5rem 0;
  color: #666666;
  white-space: pre;
}

.e-actions {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.e-actions a {
  display: block;
}

.e-actions a span {
  vertical-align: middle;
}

.e-icon {
  margin-left: 0.5rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.e-icon svg {
  width: 1.25rem;
  height: 1.25rem;
}

@media (min-width: 768px) {
  .item {
    flex-direction: row;
  }

  .item img {
    width: 40%;
    height: 14rem;
  }

  .e-content {
    width: 60%;
    padding: 0;
    text-align: left;
  }

  .e-content h2 {
    margin: 1rem 0;
  }

  .e-actions {
    flex-direction: row;
    justify-content: flex-end;
  }
}

.list {
  width: 90%;
  max-width: 40rem;
  margin: 5rem auto;
}

.btn {
  text-decoration: none;
  cursor: pointer;
  font: inherit;
  background-color: #03be9f;
  border: 1px solid #03be9f;
  border-radius: 6px;
  color: #dafff7;
  padding: 0.5rem 1.5rem;
  text-align: center;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
}

.btn:hover,
.btn:active {
  background-color: #02afa1;
  border-color: #02afa1;
}

.form {
  margin: 2rem auto;
  box-shadow: 0 1px 4px rgba(0,0,0,0.2);
  padding: 1rem;
  background-color: white;
  border-radius: 6px;
  width: 90%;
  max-width: 40rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 1rem;
}

.controls {
  width: 100%;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.control {
  flex: 1;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}

.control label {
  font-weight: bold;
}

.control select {
  font: inherit;
  background-color: white;
  border-radius: 6px;
  width: 70%;
  padding: 0.25rem;
}

.form button {
  width: 100%;
  font: inherit;
  padding: 0.25rem 0.5rem;
  background-color: #03be9f;
  border: 1px solid #03be9f;
  color: #dafff7;
  border-radius: 4px;
}

@media (min-width: 768px) {
  .form {
    flex-direction: row;
  }

  .controls {
    width: 80%;
    flex-direction: row;
  }

  .control select {
    width: 100%;
  }

  .form button {
    width: 20%;
  }
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 1rem 10%;
  height: 5rem;
  background-color: #202020;
}

.logo {
  font-size: 1.5rem;
  color: white;
  font-family: 'Fira', sans-serif;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #94fdfd;
}

.logo a {
  text-decoration: none;
  color: #94fdfd;
}

.navigation a {
  text-decoration: none;
  color: #74dacc;
  font-size: 1rem;
}

@media (min-width: 768px) {
  .logo {
    font-size: 2.5rem;
  }

  .navigation a {
    font-size: 1.5rem;
  }
}

.event-content {
  font-size: 1.5rem;
  color: #3a3a3a;
  width: 90%;
  max-width: 40em;
  margin: auto;
  margin-top: 8rem;
  text-align: center;
}

.logistics {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  background-color: #2b2b2b;
  padding: 2rem;
  max-width: 50rem;
  width: 80%;
  margin: -3rem auto;
  color: #d5eeeb;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
}

.image {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid white;
}

.image img {
  width: 10rem;
  height: 10rem;
  object-fit: cover;
}

.event-list {
  flex: 3;
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.logistics address {
  white-space: pre;
}

@media (min-width: 768px) {
  .logistics {
    padding: 2rem;
    margin: -5rem auto;
    gap: 3rem;
    flex-direction: row;
    align-items: stretch;
  }

  .image {
    width: 20rem;
    height: 20rem;
  }

  .image img {
    width: 20rem;
    height: 20rem;
  }

  .event-list {
    align-items: flex-start;
  }
}

.summary {
  width: 100%;
  height: 30vh;
  background-image: linear-gradient(to bottom left,  #008b79, #1180a1);
}

.summary h1 {
  margin: 0;
  padding-top: 3rem;
  font-size: 2rem;
  text-align: center;
  text-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
  color: white;
}

@media (min-width: 768px) {
  .summary h1 {
    font-size: 5rem;
  }
}

.event-item{
  display: flex;
  font-size: 1.5rem;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: #aefff8;
}

.event-item span {
  display: block;
}

.icon {
  margin-right: 1rem;
  color: #18e0d0;
}

.icon svg {
  width: 2rem;
  height: 2rem;
}

@media (min-width: 768px) {
  .event-item {
    align-items: flex-start;
    text-align: left;
  }
}